<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Más Información - SOLARCHARGE</title>
</head>
<body>
    <header>
        <!-- Puedes personalizar el encabezado si es necesario -->
        <h1>Más Información</h1>
        <nav>
            <a href="index.html">Inicio</a> <!-- Enlace a la página principal -->
            <!-- Puedes agregar más enlaces según sea necesario -->
        </nav>
    </header>

    <!-- Contenido específico de la página "Más Información" -->

    <footer>
        <!-- Puedes personalizar el pie de página si es necesario -->
    </footer>
    <section>
        <h2>Energía Solar en SOLARCHARGE</h2>
        <p>En SOLARCHARGE, nos comprometemos a utilizar fuentes de energía sostenible. Nuestras estaciones de carga están impulsadas por la potente energía solar, una solución limpia y renovable que contribuye a un futuro más sostenible.</p>
    </section>
    <!-- Dentro del cuerpo de tu página "Más Información" -->
<section>
    <h2>Nuestras Estaciones de Carga en la Ciudad</h2>
</div>
<div class="estacion-carga">
    <a href="https://maps.app.goo.gl/SAaJdddbzEGvp1MC6"title="Ir al Sitio">
    <img src ="C:\Users\afjaimes\Downloads\SOLAR LOGO NUEVO (1).png" alt="Estación de Carga 2">
</a>
    <p>Estación para vehículos eléctricos.</p>
    
    <div class="estacion-carga">
        <a href="https://maps.app.goo.gl/iXmkaFMTTYG64j5QA"title="Ir al Sitio">
        <img src="C:\Users\afjaimes\OneDrive - Corona\Documentos\IME .png" alt="Estación de Carga 1">
    </a>
        <p>Estación de Carga IME- Escuelas Técnicas.</p>
    </div>
    <div class="estacion-carga">
        <a href="https://maps.app.goo.gl/auBMAJ4fe1XNmRpQ9"title="Ir al Sitio">
        <img src ="C:\Users\afjaimes\OneDrive - Corona\Documentos\plaza mayor.png" alt="Estación de Carga 2">
    </a>
        <p>Estación de Carga en Plaza mayor de Medellín.</p>
    </div>
    <!-- Agrega más estaciones de carga según sea necesario -->
</section>
<style>
section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #000;
    color: #ffd700; /* Texto amarillo */
    border-radius: 24px 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffd700; /* Color de fondo negro */
    color: #000; /* Color del texto en la página */
    text-align: center;
}

nav a {
    color: #000;
    text-decoration: none;
    margin: 0 15px;
    text-align: center;

}

.estacion-carga {
    margin-bottom: 20px;
}

.estacion-carga img {
    max-width: 100%;
    border-radius: 24px 60px;
}
</style>
</body>
</html>
